{
  "pages": [
    "pages/index/index",
    "pages/power/power",
    "pages/power_2/power_2",
    "pages/apply_form/apply_form",
    "pages/fans/fans",
    "pages/workbench/workbench",
    "pages/recharge/recharge",
    "pages/withdraw/withdraw",
    "pages/myTeam2/myTeam2",
    "pages/views/views",
    "pages/commission_detail/commission_detail",
    "pages/deposit_detail/deposit_detail",
    "pages/edit_store/edit_store",
    "pages/amend_apply/amend_apply",
    "pages/refund_amend/refund_amend",
    "pages/refund_list/refund_list",
    "pages/tg_store/tg_store",
    "pages/select_goods/select_goods",
    "pages/free_gift2/free_gift2",
    "pages/channels_group_null/channels_group_null",
    "pages/coming_soon/coming_soon",
    "pages/my_card/my_card",
    "pages/xz_center/xz_center",
    "pages/my_store/my_store",
    "pages/gifts_articles/gifts_articles",
    "pages/login/login",
    "pages/sale/sale",
    "pages/goodsDetail/goodsDetail",
    "pages/myTeam/myTeam",
    "pages/earn/earn",
    "pages/order_finishied/order_finishied",
    "pages/order_confirm/order_confirm",
    "pages/goods_group/goods_group",
    "pages/goods_group_order/goods_group_order",
    "pages/popOrder/popOrder",
    "pages/address/address",
    "pages/shopping/shopping",
    "pages/message/message",
    "pages/personInfo/personInfo",
    "pages/coupon/coupon",
    "pages/contact/contact",
    "pages/contactDetail/contactDetail",
    "pages/addAddress/addAddress",
    "pages/comment/comment",
    "pages/collectList/collectList",
    "pages/school/school",
    "pages/rise/rise",
    "pages/ownerStory/ownerStory",
    "pages/orderList/orderList",
    "pages/orderDetail/orderDetail",
    "pages/return/return",
    "pages/tuihuo_progress/tuihuo_progress",
    "pages/look_logistics/look_logistics",
    "pages/phone_login/phone_login",
    "pages/cancel_order/cancel_order",
    "pages/my_team/my_team",
    "pages/free_gift/free_gift",
    "pages/seckill_detail/seckill_detail",
    "pages/join_shop/join_shop",
    "pages/search_goods/search_goods",
    "pages/gochannel/gochannel",
    "pages/seckill/seckill",
    "pages/groupbuy/groupbuy",
    "pages/searchresult/searchresult",
    "pages/my_referrer/my_referrer",
    "pages/go_comment/go_comment",
    "pages/webview/webview",
    "pages/apply_regimental/apply_regimental",
    "pages/store_code/store_code",
    "pages/xz_single/xz_single",
    "pages/findbymoney/findbymoney",
    "pages/generalizeDetail/generalizeDetail",
    "pages/yuCunDetail/yuCunDetail",
    "pages/yongjinDetail/yongjinDetail",
    "pages/consumeDetail/consumeDetail",
    "pages/record/record",
    "pages/withdrawProgress/withdrawProgress",
    "pages/upload/upload",
    "pages/headnews/headnews",
    "pages/headnewsDetail/headnewsDetail",
    "pages/shop_street/shop_street",
    "pages/store_detail/store_detail",
    "pages/store_about/store_about",
    "pages/bargain_page/bargain_page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "selectedColor": "#de635c",
    "color": "#999999",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tabbarimg/index.png",
        "selectedIconPath": "/images/tabbarimg/index1.png"
      },
      {
        "pagePath": "pages/my_store/my_store",
        "text": "小主的店",
        "iconPath": "/images/tabbarimg/store.png",
        "selectedIconPath": "/images/tabbarimg/store1.png"
      },
      {
        "pagePath": "pages/shopping/shopping",
        "text": "购物车",
        "iconPath": "/images/tabbarimg/car.png",
        "selectedIconPath": "/images/tabbarimg/car1.png"
      },
      {
        "pagePath": "pages/xz_center/xz_center",
        "text": "小主中心",
        "iconPath": "/images/tabbarimg/info.png",
        "selectedIconPath": "/images/tabbarimg/info1.png"
      }
    ]
  },
  "plugins": {},
  "sitemapLocation": "sitemap.json"
}